{
  "name": "skill-connect",
  "version": "1.0.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "frontend:start": "cd frontend && npm run dev",
    "start": "npm run backend:start"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
